{
  "name": "gis6-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run --browser chrome --headless",
    "show_tests": "node_modules/.bin/cypress open"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^6.1.0",
    "cypress-file-upload": "^4.1.1",
    "eslint": "^7.15.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "rollup": "^2.40.0",
    "svelte": "^3.31.0"
  }
}
